<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Products</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
      }
      #container>div{
        width: 100%;
      }
      #container > div > img {
        border: 1px solid black;
        width: 100%;
      }
      #container > div {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      input {
        padding: 10px 20px;
        width: 300px;
        text-align: center;
        align-items: center;
      }
    
    </style>
  </head>
  <body>
    <button><a href="cart.html">Cart</a></button>
    <input oninput="search()" type="text" placeholder="Search Products here" />

    <!-- this is for sorting base on price -->
    <select onchange="handleSort()">
      <option value="LTH">LTH</option>
      <option value="HTL">HTL</option>
    </select>

    <div id="container">
      <!-- apped here -->
    </div>
  </body>
</html>
<script>
  let bag = [];
  let cartItems = JSON.parse(localStorage.getItem("cartProducts")) || [];
  let url = "https://fakestoreapi.com/products";
  fetch(url)
    .then((res) => res.json())
    .then((data) => {
      bag = data;
      console.log(data);
      displayCard(data);
    });

  // this is sorting function base on price
  function handleSort() {
    //    console.log("someone changr product price");
    let selected = document.querySelector("select").value;
    if (selected=="HTL") {
      bag.sort((a, b) => b.price - a.price);
    }
    if (selected=="LTH") {
      bag.sort((a, b) => a.price - b.price);
    }
    // console.log(bag);
    displayCard(bag)

  }

  // ------- search functionality --------//
  function search() {
    // console.log("someone doing something");
    let q = document.querySelector("input").value;
    // console.log(q);
    let newData = bag.filter(function (elem) {
      return elem.title.toLowerCase().includes(q.toLowerCase());
    });
    // console.log(newData);
    displayCard(newData);
  }

  function displayCard(data) {
    document.querySelector("#container").innerHTML = "";

    // create dynamic product card

    data.forEach(function (elem) {
      let div = document.createElement("div");

      let image = document.createElement("img");
      image.setAttribute("src", elem.image);

      let title = document.createElement("h2");
      title.innerText = elem.title;

      let description = document.createElement("p");
      description.innerText = elem.description;

      let price = document.createElement("p");
      price.innerText = elem.price;

      let rating = document.createElement("p");
      rating.innerText = elem.rating.rate;

      // for cart
      let btn = document.createElement("button");
      btn.innerText = "Add to Cart";
      btn.addEventListener("click", function () {
        cartItems.push(elem);
        localStorage.setItem("cartProducts", JSON.stringify(cartItems));
      });

      div.append(image, title, price, description, rating, btn);

      document.querySelector("#container").append(div);
    });
  }
</script>
