<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
         display: grid;
         grid-template-columns: repeat(4,1fr);

         grid-template-rows:repeat(2,200px);
         gap: 20px;
        }
        .grid>div{ 
            color: white;
        }
        .grid>div:nth-child(1){
            background-color: brown;
        }
        .grid>div:nth-child(2){
            background-color: rgb(14, 58, 204);
        }
        .grid>div:nth-child(3){
            background-color: rgb(21, 209, 40);
        }
        .grid>div:nth-child(4){
            background-color: rgb(184, 221, 24);
        }

    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>