<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            /* width: 100px;
            height: 100px; */
            grid-template-columns: 100px;


        }
        .grid>div{
            /* width: 100px;
            height: 100px; */
            font-size: 30px;
            color: white;
        }
        .grid>div:nth-child(1){
            background-color: blueviolet;
        }
        .grid>div:nth-child(2){
            background-color: red;
        }
        .grid>div:nth-child(3){
            background-color: yellow;
        }
        .grid>div:nth-child(4){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>