<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
      }
      #music-cards{
        display: flex;
        height: auto;
        width: 80%;
        justify-content: space-evenly;
        margin: auto;
        border: 1px solid red;
      }
      .music-child{
        border: 1px solid blue;
        width:22% ;
        padding: 5px;
        text-align: center;
        height: 100%;
      }
      #guests{
        display: flex;
        height: auto;
        width: 80%;
        justify-content: space-evenly;
        margin: auto;
        border: 1px solid rgb(34, 0, 255);
      }
      .guests-child{
        border: 1px solid rgb(223, 9, 116);
        width:25% ;
        padding: 5px;
        text-align: center;
        height: 100%;
      }
      .guests-child img{
        width: 100%;
      }
      #albums{
        display: flex;
        height: auto;
        width: 80%;
        justify-content: space-evenly;
        margin: auto;
        border: 1px solid rgb(34, 0, 255);
      }
      .albums-child{
        border: 1px solid rgb(223, 9, 116);
        width:25% ;
        padding: 5px;
        text-align: center;
        height: 100%;
      }
      .albums-child img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class="music-child">
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="img">
        <h4>Offline Mode</h4>
        <p>Simple and cools</p>
      </div>
      <div class="music-child">
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="img">
        <h4>Offline Mode</h4>
        <p>Simple and cools</p>
      </div>
      <div class="music-child">
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="img">
        <h4>Offline Mode</h4>
        <p>Simple and cools</p>
      </div>
      <div class="music-child">
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="img">
        <h4>Offline Mode</h4>
        <p>Simple and cools</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div class="guests-child">
       <img src="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png" alt="img">
       <h3>Jasmin</h3>
       <p>Lorem ipsum dolor sit amet consectetur.</p>
       <button>Register</button>
      </div>
      <div class="guests-child">
        <img src="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png" alt="img">
        <h3>Jasmin</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button>Register</button>
       </div>
       <div class="guests-child">
        <img src="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png" alt="img">
        <h3>Jasmin</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button>Register</button>
       </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div class="albums-child">
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
        <h3>Doctore news</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="albums-child">
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
        <h3>Doctore news</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="albums-child">
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
        <h3>Doctore news</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="albums-child">
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
        <h3>Doctore news</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="albums-child">
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
        <h3>Doctore news</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
