<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Tag selectors */
        p{
            background-color: red;
            color: white;
            font-size: 40px;
            font-weight: 800;
        }
        h4{
            background-color: black;
            color: white;
            font-size: 40px;
            font-weight: 800;   
        }
        /* Id selector */
        #Radha{
             background-color: chartreuse;
             color: white;
             font-weight: 700;
        }
        .csk{
            background-color: chocolate;
            color: white;
        }
        
    </style>
</head>
<body>
    <p>Maa</p>
    <h4>Bihari</h4>
    <p id="Radha">Radha Rani ji</p>

    <p class="csk">Ms Dhoni</p>

</body>
</html>