<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assig</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        background-color: #c2185b;
        height: 70px;
        color: white;
        align-items: center;
        padding: 0px 15px;
      }
      .nav > div {
        width: 400px;
        justify-content: space-between;
        display: flex;
      }
      h1 {
        text-align: center;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border: 1px solid black;
        width: 90%;
        margin: auto;
        padding: 5px;
        gap: 5px;
      }
      .gallery > img {
        width: 30%;
        border: 1px solid black;
        gap: 5px;
      }
      .footer{
        display: flex;
        background-color: cadetblue;
        height: 200px;
        justify-content: space-between;
        padding: 20px;
        /* text-align: center; */
        gap: 10px;

      }
      .footer p{
        text-align: center;
        font-weight: 800;
        gap: 10px;
      }
      .footer h3{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai</h1>
      <div>
        <h2>Home</h2>
        <h2>Gallery</h2>
        <h2>About</h2>
      </div>
    </div>
    <h1>Photo Gallery</h1>
    <div class="gallery">
      <img
        src="https://static.vecteezy.com/system/resources/previews/004/218/321/original/cute-cat-white-pet-cartoon-character-free-vector.jpg"
        alt="img"
      />
      <img
        src="https://static.vecteezy.com/system/resources/previews/004/218/321/original/cute-cat-white-pet-cartoon-character-free-vector.jpg"
        alt="img"
      />

      <img
        src="https://static.vecteezy.com/system/resources/previews/004/218/321/original/cute-cat-white-pet-cartoon-character-free-vector.jpg"
        alt="img"
      />

      <img
        src="https://static.vecteezy.com/system/resources/previews/004/218/321/original/cute-cat-white-pet-cartoon-character-free-vector.jpg"
        alt="img"
      />

      <img
        src="https://static.vecteezy.com/system/resources/previews/004/218/321/original/cute-cat-white-pet-cartoon-character-free-vector.jpg"
        alt="img"
      />

      <img
        src="https://static.vecteezy.com/system/resources/previews/004/218/321/original/cute-cat-white-pet-cartoon-character-free-vector.jpg"
        alt="img"
      />
    </div>
    <div class="footer">
        <div>
            <h1>Creazy.com</h1>
            <p>We are providing all <br> types images you can you to <br> your official work there is no charges</p>
        </div>

        <div>
            <h1>Products</h1>
            <p>React js</p>
            <p>Angular</p>
            <p>Html</p>
            <p>Css</p>
        </div>
        <div>
            <h1>Links</h1>
            <p>Pricing</p>
            <p>Seating </p>
            <p>Orderlist</p>
            <p>Helps</p>
        </div>
        <div>
            <h1>Contacts</h1>
            <p>Mumbai , India</p>
            <p>Masai@gmail.com</p>
            <p>Contact number- 87878787878</p>
        </div>
    </div>
  </body>
</html>
