<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        .shoe{
            border: 1px solid gray;
            margin: auto;
            width: 20%;
            border-radius:20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      .shoe > img {
        width: 50%;
        margin-left:57px ;
      }
      .shoe h1{
        margin-left: 0;
        font-weight: 700;
        font-size: 23px;
        padding: 10px;

      }
      .shoe p{
        padding: 10px;
        color: blueviolet;
        font-size: 20px;
      }
      .shoe button{
        height: 40px;
        width: 70%;
        border-radius:30px;
        margin-left:35px;
        margin-bottom: 10px;
        background-color: darkmagenta;
        color: white;
        font-size: 25px;
        font-weight: 700;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="shoe">
      <img
        src="https://assets.ajio.com/medias/sys_master/root/20231012/Wchs/6527a985afa4cf41f53d69df/-473Wx593H-464968016-black-MODEL.jpg"
        alt="img"
      />
      <h1>Puma New Model</h1>
      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
      <button>Add to Card</button>
    </div>
  </body>
</html>
